paying=> 
Karu mamu - 1.10l - 95k - 15k = 0 => clr
Malahin - 1l-30k => 70k - 70k => 0 => clr
Pushpanjali - 2l - 90k - 90k => clear
Rambalak - 3l - 90k - 90k - 20k => clr 
Fufa - 2.38l - 50k - 88k - 50k => clear
Sachin - 1l - 50k => 
Seema - 50k - 50k => 
Sobha - 1l  => 
Malik - 65k => 

Babhan - 1l => No
Suchita - 1.60l => No
Jaglal - 1.80 - 50k = no
total = 12.75l

Naresh => 2.3l => 4lac
Aunty => 1l => 
Biharan => 4l - 1la
Chota papa = 217000 - 80000 => 137000
700000 - 137000 = 563000 + 50k => 

emi = 32500 + 15000 + 7000 + 4500 => 60000
rent = 11000 + 5000 + 2500 => 18500
total = 73500

deduction=> 
1. mummy => 1.5l
2. chota papa => 6l
3. karu mamu => 1.10l
4. malahin => 1l
5. naresh => 1l
6. rambalak => 90k
7. pushpanjali => 90k
total = 




