Client Engineers
    1. Rajender Upadhay
    2. Karan Kumar
    3. Archit Garg
    4. Shoaib
    5. Rishabh Panday
    6. Harsimran
    7. Sambit
    8. Ayush
    9. Nitin
    10. Rahul kumar yadav
    11. Shubham
    12. Anas
    13. Vishal
    14. Jayant
    15. Utkarsh
    16. Ujjwal
    17. Ankit Roy
    18. Akshay sirohi
    19. Divyank Mishra
    20. Rahul kumar
HR Person:
    1. Vaibhav
    2. Nuzhat
Accounts:  Tax saving and salary crediting
    1. Bharat Bandil


16*500000 = 80,00,000/- month
-2500000
= 650000
bitcs
